.card-grid {
  &__header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    flex-direction: column-reverse;
    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  &__no-results {
    min-height: 400px;
    margin: 35px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    font-size: 1.5rem;
    font-weight: 600;
    img {
      margin-bottom: 50px;
      max-height: 150px;
    }
  }

  &__info {
    font-weight: 600;
    color: #888;
  }
}
